<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Snap SVG</title>
    <link rel="stylesheet" href="./stylesheets/app.css" media="screen" title="no title">
    <script src="./libs/snap.svg-min.js"></script>
    <script src="./src/motion.js"></script>
  </head>
  <body>
    <svg id="app"></svg>
    <script src="./src/app.js"></script>
  </body>
</html>
